<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".UserPage">

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steps" />

    <TextView
        android:id="@+id/textViewSteps"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="40dp"/>

    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset" />


    <ImageButton
        android:id="@+id/BMIC"
        android:layout_width="349dp"
        android:layout_height="124dp"
        android:contentDescription="BMI Calculator"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bmical" />

    <ImageButton
        android:id="@+id/Exer"
        android:layout_width="349dp"
        android:layout_height="124dp"
        android:contentDescription="Exercises"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/workout" />

    <ImageButton
        android:id="@+id/mapss"
        android:layout_width="349dp"
        android:layout_height="124dp"
        android:contentDescription="Show the map"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/maps" />



    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout" />


</LinearLayout>